
\documentclass[12pt,twoside,letterpaper]{article}
\usepackage{listings}
\usepackage{amssymb}

\begin{document}
\title{Reference Sheet}
\author{Noah Migoski}
\date{}
\maketitle

\section{Math}
Euler's Identity

\[ e^{i \theta} = cos(\theta) + i sin(\theta), \theta \in \mathbb{R} \]

Power Rule

\[ \frac{d}{dx} x^n = n x^{n - 1}, x \in \mathbb{C}, n \in \mathbb{R} \]

Quadratic Equation:

\[ ax^2 + bx + c = 0 \implies x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]

\section{Physics}

\section{Quantum}

Time-Independent Perturbation Theory:

\[ G_0(z) := (z-H_0)^-1 \]

\[ |n(\lambda)\rangle = G_0(E_n)\lambda V |n(\lambda) \rangle \]

\[ |n^1 \rangle \ G_0(\epsilon_n)(1-|n\rangle \langle n| V |n\rangle \]
